<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lhc_mockup">
	<static>true</static>
    <link name="link">
      <inertial>
        <mass>1000.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cern_lhc/meshes/lhc.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cern_lhc/meshes/lhc.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
