<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="magnet1">
	<static>true</static>
    <link name="link">
      <inertial>
        <mass>1000.1</mass>
      </inertial>
      <collision name="collision">
		<pose>1 4 1.25 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cern_magnet1/meshes/magnet1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
		<pose>1 4 1.25 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cern_magnet1/meshes/magnet1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
